version: "3"

services:
  api:
    build: .
    volumes:
      - .:/app
    expose:
      - "8000"
    environment:
      - PORT=8000

  pact_verifier:
    image: pactfoundation/pact-cli:latest
    depends_on:
      - api
    environment:
      - PACT_BROKER_BASE_URL
      - PACT_BROKER_PUBLISH_VERIFICATION_RESULTS
      - PACT_URL
      - GIT_COMMIT
      - GIT_BRANCH
    command: >
      verify
      ${PACT_URL}
      --provider-base-url http://api:8000
      --provider todo-provider
      --provider-app-version ${GIT_COMMIT}
      --provider-version-tag ${GIT_BRANCH}
      --wait 10